<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>04.css선택자실습2</title>

    <style>
        /*속성선택자*/
        /*[속성] 속성이름을 포함하는 것*/
        [class]{}
        [title]{}

        /*[속성="값"] 속성과 값이 완전히 일치하는 것*/
        [href="#"]{}
        [title="menu3"]{}

        /*[속성^="값" 속성의 값으로 시작하는 것*/
        [title^="menu"]{}
        [alt^="w"]{}

        /*[속성$="값"] 속성의 값으로 끝나는 것*/
        [src$="jpg"]{}
        [src$="png"]{}

        /*[속성*="값"] 위치에 상관없이 속성의 값을 포함하는 텍스트*/
        [class*="button"]{border:1px solid black;}
        [class*="es"]{border:3px solid black;}

        /*[속성~="값"] 위치에 상관없이 속성의 값을 포함하는 단어*/
        [class~="button"]{border:1px solid black;}

    </style>
</head>
<body>
    <!-- ul>li*4>a[href=#]{메뉴$} -->
    <ul>
        <li><a href="#" target="_blank" title="menu1">메뉴1</a></li>
        <li><a href="#" title="menu2">메뉴2</a></li>
        <li><a href="#" class="button" title="menu3">메뉴3</a></li>
        <li><a href="#" class="flat button" title="menu4">메뉴4</a></li>
    </ul>

    <!-- ul>li*4>a[href=#][title=] -->
    <ul>
        <li><a href="#" title="english">영어</a></li>
        <li><a href="#" title="japanese">일본어</a></li>
        <li><a href="#" title="chinese">중국어</a></li>
    </ul>

    <!-- img[src=img/]*5 -->
    <img src="img/bg-note.png" alt="note" title="note">
    <img src="img/login.jpg" alt="login">
    <img src="img/man.png" alt="man">
    <img src="img/woman.png" alt="woman">
    <img src="img/w3.jpg" alt="w3">
    
</body>
</html>