<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>04.css선택자실습5</title>
    
    <style>
        li{ list-style: none;           /*스타일 없애기*/
            border:1px solid black;   /*테두리*/
            float:left;                 /*li를 옆으로 붙이기*/
            width:100px; height:40px;   /*크기*/
            text-align:center;          /*수평가운데정렬*/
            line-height:40px;           /*수직가운데정렬*/
            border-right:0;             /*오른족 테두리 없애기*/}

        li:first-child{border-radius: 20px 0 0 20px;}
                                        /* 모서리 반지름  사각형기준 왼쪽위부터 시계방향 0 0 0 0px 입력*/
        li:last-child{border-right:1px solid black;
                      border-radius: 0 20px 20px 0;}
                                        /* 마지막li 맨오른쪽 1px라인 반지름*/
        li:nth-child(2n){background: turquoise;}

    </style>
</head>
<body>
    <!-- ul>li*10{리스트$} -->
    <ul>
        <li>리스트1</li>
        <li>리스트2</li>
        <li>리스트3</li>
        <li>리스트4</li>
        <li>리스트5</li>
        <li>리스트6</li>
        <li>리스트7</li>
        <li>리스트8</li>
        <li>리스트9</li>
        <li>리스트10</li>
    </ul>
</body>
</html>