<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>05.form</title>

    <style>
        *{margin:0; padding:0; font-family: sans-serif; }
        div{margin:10px;}
        button{background: #ff6300; color:#fff;
        border:0; border-radius: 5px;
        padding:10px 20px;  /* 첫번쨰 */
        /* width:100px; height: 50px; */  /* 두번째 */
         cursor: pointer;
        /* 버튼의 크기 잡는법
        첫번째 : 안쪽 여백 값을 준다. 
                고정된 크기는 아니지만 자동으로 크기가 잡히면서 여백이 일정함.
        두번째 : 넓이와 높이값을 준다. 
                고정된 크기를 가지고 싶을 경우 사용하며 버튼의 길이가 다를경우 규칙을 여러번 만들어야함.
         */
        }

        button:hover{background: #f3ba5f; color:#000; }

        input[type="text"]{
            border:1px solid #ff6300; 
            width: 200px; height: 50px;
            border-radius: 5px;
            /* 커서의 위치변경 
                첫번째 : text-indent
                두번째 : padding
            */
            /* text-indent: 10px; */
            padding:0 10px; box-sizing: border-box;
            font-size:16px;
        }
        input[type="text"]:focus{background: #ff8f4a; color:#fff;}

        input[type="radio"]{ display:none;}
        .radio label{margin-right:10px;}
        .radio i{color:#c7c7c7; margin-right:5px;}
        .radio input[type="radio"]:checked+i{ color:#65af43;}


        input[type="checkbox"]{display:none;}
        .checkbox label{margin-right:10px;}
        .checkbox i{color:#c7c7c7; margin-right:5px;}
        .checkbox input[type="checkbox"]:checked+i{ color:#e03838;}

        /* select태그는 기본 디자인을 바꾸는데 한계가 많음
            따라서 ul li태그를 이용하여 select태그처럼 보이게 디자인을 하는 경우가 많다.
            자바스크립트와 병행하여 기능구현
        */
        select{
            border:1px solid #ff6300; 
            width: 200px; height: 50px;
            border-radius: 5px;
            padding:0 10px; box-sizing: border-box;
            font-size:16px;
            /* -webkit-appearance: none; */
            background: url(img/select-arrow.jpg) no-repeat right top;
        }

        select:focus{
            background: #ff6300 url(img/select-arrow-on.jpg) no-repeat right top;
            color:#fff;
        }

        /* option은 옵셜 잘안먹힘 ex)padding, height, text-aling ....색상바꾸기 정도만 가능 */
        option{background: #ff6300; color:#fff; padding:10px;}

        textarea{width: 300px; height: 100px;
            border:1px solid #ff6300; 
            border-radius: 5px;
            padding:10px 10px; box-sizing: border-box;
            font-size:16px;
            /* 크기조절방지 */
            resize:none;}

    </style>
</head>
<body>
    <div>
        <button>버튼</button>
        <button>글자가 엄청나게 길어지는 버어어어어어어튼</button>
    </div>
    <div>
        <input type="text">
    </div>
    <div class="radio">
        <label>
            <input type="radio" name="radioGroup" checked>
            <i class="fab fa-android"></i>라디오1
            <!-- <i class="fas fa-check-circle"></i>라디오1 -->
        </label>
        <label>
            <input type="radio" name="radioGroup" >
            <i class="fab fa-android"></i>라디오2
            <!-- <i class="fas fa-check-circle"></i>라디오2 -->
        </label>
        <label>
            <input type="radio" name="radioGroup" >
            <i class="fab fa-android"></i>라디오3
            <!-- <i class="fas fa-check-circle"></i>라디오3 -->
        </label>                         
    </div>
    <div class="checkbox">
        <label>
            <input type="checkbox" checked>
            <i class="fab fa-apple"></i>체크1
            <!-- <i class="fas fa-shopping-bag"></i>체크1 -->
            <!-- <i class="fas fa-check-square"></i>체크1 -->
        </label>
        <label>
            <input type="checkbox"  >
            <i class="fab fa-apple"></i>체크2
            <!-- <i class="fas fa-shopping-bag"></i>체크2 -->
            <!-- <i class="fas fa-check-square"></i>체크2 -->
        </label>
        <label>
            <input type="checkbox"  >
            <i class="fab fa-apple"></i>체크3
            <!-- <i class="fas fa-shopping-bag"></i>체크3 -->
            <!-- <i class="fas fa-check-square"></i>체크3 -->
        </label>                         
    </div>    

    <div>
        <select>
            <option value="">옵션1</option>
            <option value="">옵션2</option>
            <option value="">옵션3</option>
            <option value="">옵션4</option>
            <option value="">옵션5</option>
            <option value="">옵션6</option>
        </select>
    </div>

    <div>
        <textarea></textarea>
    </div>
</body>
</html>