<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>11.box</title>
    <style>
        .box{width:500px; height: 650px; background:green; color:white;
        border-width: 10px; border-style:solid; border-color:black;
        border-right-color:yellow; border-right-width:20px; border-right-style: dashed;
        border-bottom:30px dotted red;
        /* 최종적용 border: ; <- 가장많이 사용 */
        border:20px solid blueviolet;}
        
        /* 테두리를 활용한 화살표 만들기 */
        .arrow{ width:0; /* 왼쪽화살표 만들기 */
        border-right:100px solid black;
        border-left:0;
        border-top:50px solid transparent;
        border-bottom:50px solid transparent;}
       /* 안쪽여백 padding*/
        .box{padding:10px; padding-top:50px;  padding-right:100px; padding-left:20px;
        padding-bottom:30px; padding:50px 100px 30px 20px;
        padding:10px 50px 30px; padding:10px 50px; padding:50; 
        /* 바깥여백 */
        margin:10px; margin-top:50px;  margin-right:100px; margin-left:20px;
        margin-bottom:30px; margin:50px 100px 30px 20px;
        margin:10px 50px 30px; margin:10px 50px; padding:50; padding:auto; 
        /* 현재 박스 가로사이즈의 크기는?
         width=300px
         padding=좌우 10px씩
         border=좌우 10px씩
         최종크기는 ? 300+10+10+10+10=340px*/

         /* 내가 지정한 크기로 고정하고 싶을 경우 처리방법
         =테두리= 여백을 포함해서 크리를 활정하는 방법 
         content의 크기가 자동계산됨*/
         box-sizing:border-box;

         /* 모서리를 둥글게하기 border-radius
         현재 가로 크기가 300px이므로 300의 절반인 150px 또는 50%수치로 넣으면 정 원이 만들어진다. */
         border-radius: 150px;}
         .cir{width: 300px; height: 300px;
         background: green; border-radius: 150px;}
         .radius{width: 300px; height: 200px;
         background: green; border-radius: 50%;}
         /* 위의 경우에는 radius의 값이 세로의 기준에 맞춰서 100px로 자동적용됨 */
         .radius2{width: 300px; height: 200px;
         background: green; 
         border-radius: 0 20px 40px 100px;
         border-radius: 0 20px  100px;
         border-radius: 0 100px;
         border-radius:40px;}

         .shadow{box-shadow: 0 0 20px 5px black, 5px 5px 10px 3px yellow, 3px 5px 5px 5px red;} 
         /*(inset안쪽/outset바깥쪽) x축 y축 blur(번짐) spread(거리) 색상
         chrome 개발자 도구에서 디테일한 설정 가능 , codepen site가면 그림자예제나옴*/
    </style>
</head>
<body></div>
    <div class="box"><img src="img/photo.jpg" alt="" width="350" height="450"></div>
    <div class="arrow"></div>
    <div class="cir"></div>
    <div class="radius"></div>
    <div class="radius2 shadow"></div>
    
</body>
</html> 