<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>16.float예제</title>

    <style>
        *{margin:0; padding:0;}
        ul{}
        ul li{list-style:none; float:left; width:25%; background: green; text-align: center;
        line-height: 50px;}
        ul li a{color:white; text-decoration: none;}
        ul li:hover{color:black; background: white;}
        ul li:hover a{color:black; background: white; text-decoration: underline;}

        header{background: green; height: 50px;}
        section{background: black; overflow: hidden;}
        /* 부모영역에서 자식이 float를 가지고 있을 경우 overflow:hidden 
        footer영역이 section영역을 침범하지 않도록 막아주는 처리*/
        article{background: yellow; height: 50px; float:left; width:70%;}
        aside{background: red; height: 50px; float:right; width:30%;}
        footer{background: green; height: 50px; /*clear:both;*/}

        /*  1. overflow:hidden; 을 부모영역에 넣어줌
            2. 부모가 자식의 높이만큼 height를 주어서 강제로 지정
            3. 이전요소가 float를 가지고 있을 때 다음요소에서 clear:both; */

    </style>
</head>
<body>
    <h2>네비게이션 메뉴 만들기</h2>
    <!-- ul>li*4>a[href=#]>{메뉴$} -->
    <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
    </ul>

    <h2>레이아웃 만들기</h2>
    
    <header>상단영역</header>
    <section>
        <article>본문내용</article>
        <aside>배너내용</aside>
    </section>
    <footer>하단영역</footer>


</body>
</html>
