<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>18.position(relative)</title>

    <style>
         *{margin:0; padding:0;}
        #wrap{width:400px; height: 400px; border:1px solid black;} 
        #wrap div{width: 100px; height: 100px; text-align: center; line-height: 100px; color:white;
        /* 상대위치로 지정:원래요소가 있었던 위치를 기억함. 
        position의 값이 static이 아닌 경우 방향에 대한 속성을 사용할 수 있게 된다.
        방향은 top, right, bottom, left가 있다. */
        position:relative;}
        
        .box1{background: hotpink; }
        .box2{background: blue;  /* left:300px; top:-100px; */
                                    right:-300px; bottom:100px;}
        .box3{background: green; top:100px; left:300px;}
        .box4{background: orange;}
        .box5{background: black;top:-250px; left:150px;}
        

    </style>
</head>
<body>
    <div id="wrap">
        <!-- div[class=box$]*5 -->
        <div class="box1">hotpink</div>
        <div class="box2">blue</div>
        <div class="box3">green</div>
        <div class="box4">orange</div>
        <div class="box5">black</div>
    </div>
</body>
</html>