<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>19.position(absolute)</title>

    <style>
         *{margin:0; padding:0;}
        #wrap{width:400px; height: 400px; border:1px solid black; 
        /* 부모 설정하기 */ position: relative; } 
        #wrap div{width: 100px; height: 100px; text-align: center; line-height: 100px; color:white;
        /* 절대위치로 지정 : 부모를 기준으로 위치 이동. (부모가 없으면 body영역이 기준됨)
        absolute는 기본 겹침처리가 된다. 
        position의 값이 static이 아닌 경우 방향에 대한 속성을 사용할 수 있게 된다.
        방향은 top, right, bottom, left가 있다. */
        position: absolute;}        

        .box1{background: hotpink; }
        .box2{background: blue; right:0; top:0;
        /* 부모영역을 기준으로 오른쪽 끝 위쪽 끝 으로 설정됨 */ }
        .box3{background: green; bottom:0; right:0; 
        /* 부모영역 기준 오른쪽 끝 밑쪽 끝 */}
        .box4{background: orange; left:0; bottom:0;
        /* 부모영역 기준 왼쪽 끝 밑쪽 끝 */}
        .box5{background: black; /* left:150px; top:150px; */
        /* 부모영역 기준 왼쪽 150px 위쪽 150px */
        left:50%; top:50%; /* margin-left:-50px; margin-top:-50px; */
        transform:translate(-50%, -50%); 
        /* box5의 x축으로 도형의-50%이동 y축으로 도형의-50%이동하게 됨 */}
        

    </style>
</head>
<body>
    <div id="wrap">
        <!-- div[class=box$]*5 -->
        <div class="box1">hotpink</div>
        <div class="box2">blue</div>
        <div class="box3">green</div>
        <div class="box4">orange</div>
        <div class="box5">black</div>
    </div>
</body>
</html>