<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>17.position(margin)</title>

    <style>
        *{margin:0; padding:0;}
        #wrap{width:400px; height: 400px; border:1px solid black;} 
        #wrap div{width: 100px; height: 100px; text-align: center; line-height: 100px; color:white;}

        .box1{background: hotpink; margin: 0; padding:0;}
        .box2{background: blue; margin:-100px 0 0 300px;
        /* margin-left:300px; margin-top:-100px;*/ }
        .box3{background: green; margin:200px 0 0 300px;
        /*margin-left:300px; margin-top:200px;*/ }
        .box4{background: orange;margin:-100px 0 0 0;
        /* margin-top:-100px;*/}
        .box5{background: black; margin:-250px 0 0 150px;
        /* margin-left:150px; margin-top:-250px; */}
        

    </style>

</head>
<body>
    <div id="wrap">
        <!-- div[class=box$]*5 -->
        <div class="box1">hotpink</div>
        <div class="box2">blue</div>
        <div class="box3">green</div>
        <div class="box4">orange</div>
        <div class="box5">black</div>
    </div>
</body>
</html>