<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>18.부모이동하기</title>

    <style>
         *{margin:0; padding:0; }
        #wrap{width:400px; height: 400px; border:1px solid black; 
        position: absolute; left:50%; top:50%; transform:translate(-50%, -50%); } 
        #wrap div{width: 100px; height: 100px; text-align: center; line-height: 100px; color:white;
        position: absolute;}        

        .box1{background: hotpink; }
        .box2{background: blue; right:0; top:0;}
        .box3{background: green; bottom:0; right:0;} 
        .box4{background: orange; left:0; bottom:0;}
        .box5{background: black; left:50%; top:50%;
        transform:translate(-50%, -50%);}        

    </style>
</head>
<body>
    <div id="wrap">
        <!-- div[class=box$]*5 -->
        <div class="box1">hotpink</div>
        <div class="box2">blue</div>
        <div class="box3">green</div>
        <div class="box4">orange</div>
        <div class="box5">black</div>
    </div>
</body>
</html>