<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>19.z-index</title>
    <!-- 1. js파일을 만들어서 연결하는 방법 -->
    <script src="prefixfree.min.js"></script>
    <!-- 2. 외부의 주소를 복사해서 연결하는방법 -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js></script>

    <style>
        *{margin:0; padding:0; }

        /* z-index는 z축으로 요소가 겹쳐있을 때 우선순의를 부여하는 속성이다.
        같은 숫자만 넣을 수 있으며 단위는 넣으면 안된다.
        값이 높을수록 위쪽에 배치되며 낮을수록 아래쪽에 배치된다.
        
        자식요소가 z-index를 가지고 있는 상태에서 부모도 z-index를 가지면
        우선적으로 부모끼리 비교를 먼저하기때문에 자식의 z-index값이 아무리 높아도 위쪽으로 가지 않는다. */

        .wrap{border:1px solid #000; position:relative; background: gray;
        width: 200px; height: 200px;}

        .wrap:nth-child(1){z-index: 2;}
        .wrap:nth-child(2){z-index: 1; bottom:150px; left:50px;}
        .wrap:nth-child(1) .green{z-index: 3000;}

        .wrap div{width: 100px; height: 100px; border:1px solid #000; position:absolute;}
        .red{z-index:2; background: red;}
        .blue{z-index:1;  background: blue; top:20px; left:20px;}
        .green{z-index: 3;  background: green; top:40px; left:40px;}


    </style>
</head>
<body>
    <div class="wrap">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
    </div>
    <div class="wrap">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
    </div>     

</body>
</html>