<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>25.반응형네비게이션</title>

    <style>
        *{margin:0; padding:0;}
        header{height: 150px; background: paleturquoise;}
        header h1{ text-align: center; line-height: 100px;}
        header nav{width:500px; margin:auto;}
        header nav ul li{list-style: none; width:25%; float:left;}
        header nav ul li a{
            display:block; text-align: center; line-height: 50px;
            color:#fff; text-decoration: none;
        }
        header nav ul li a:hover{background: #578f8f;}

        /* 스마트폰 */
        @media screen and (max-width:767px){
            header nav{width:100%; }
            header nav ul{background:#578f8f;}
            header nav ul li a:hover{ background: #fff; color:#578f8f;}

        }

    </style>
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <nav>
            <!-- ul>li*4>a[href=#]>{menu$} -->
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>
        </nav>
    </header>

    
</body>
</html>